# chuck_norris_jokes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/max/chucknorristest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/max/chucknorristest/: ChuckNorrisApplication.kt
app/src/main/java/com/example/max/chucknorristest/data/: ChuckNorrisService.kt
app/src/main/java/com/example/max/chucknorristest/data/client/: EmptyConverterFactory.kt  ServiceFactory.kt
app/src/main/java/com/example/max/chucknorristest/data/injector/: ServiceModule.kt
app/src/main/java/com/example/max/chucknorristest/domain/: GetJoke.kt  UseCase.kt
app/src/main/java/com/example/max/chucknorristest/models/: Joke.kt
app/src/main/java/com/example/max/chucknorristest/presentation/showPhrase/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainRepository.kt
app/src/main/java/com/example/max/chucknorristest/presentation/showPhrase/injector/: MainComponent.kt  MainModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/max/chucknorristest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
