
buildscript {


    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:2.2.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.5-2"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
